// generated in de.wwu.md2.framework.generator.android.lollipop.misc.Gradle.generateProjectBuild()
buildscript {
	// Gradle thinks 2.2 > 2.14 ... workaround to allow build in Android Studio
	System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
	
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
	}
}

allprojects {
	repositories {
		jcenter()
		google()
	}
} 

task clean(type: Delete) {
		    delete rootProject.buildDir
		}
		
