# EMSE-D-19-00180-replication-package

./: README.md
source_code/maml_md2/src-gen/Investigation.backend/: .project  pom.xml
source_code/maml_md2/src-gen/Investigation.backend/WebContent/: index.jsp
source_code/maml_md2/src-gen/Investigation.backend/WebContent/WEB-INF/: sun-web.xml
source_code/maml_md2/src-gen/Investigation.backend/src/Investigation/backend/: BackendApplication.java  Config.java  Utils.java
source_code/maml_md2/src-gen/Investigation.backend/src/Investigation/backend/beans/: WorkflowStateBean.java
source_code/maml_md2/src-gen/Investigation.backend/src/Investigation/backend/datatypes/: BooleanWrapper.java  DateWrapper.java  DecimalWrapper.java  IntegerWrapper.java  InternalIdWrapper.java  IsValidWrapper.java  StringWrapper.java  TimeWrapper.java  TimestampWrapper.java  ValidationError.java  ValidationResult.java
source_code/maml_md2/src-gen/Investigation.backend/src/Investigation/backend/entities/: RequestDTO.java  WorkflowState.java
source_code/maml_md2/src-gen/Investigation.backend/src/Investigation/backend/entities/models/: InvestigationAccelerometer.java  InvestigationCamera.java  InvestigationDatabase128.java  InvestigationDatabase2048.java  InvestigationFileSystem.java  InvestigationGeolocation.java
source_code/maml_md2/src-gen/Investigation.backend/src/Investigation/backend/filedownload/: DownloadServlet.java
source_code/maml_md2/src-gen/Investigation.backend/src/Investigation/backend/ws/: CallExternalWebServiceWS.java  EventHandlerWS.java  VersionNegotiationWS.java  WorkflowStateWS.java
source_code/maml_md2/src-gen/Investigation.lollipop/app/: build.gradle  md2android  proguard-rules.pro
source_code/maml_md2/src-gen/Investigation.lollipop/app/release/: output.json
source_code/maml_md2/src-gen/Investigation.lollipop/app/src/main/: AndroidManifest.xml
source_code/maml_md2/src-gen/Investigation.lollipop/app/src/main/java/de/wwu/performancebenchmark/model/: AsyncTaskResponse.java
source_code/maml_md2/src-gen/Investigation.lollipop/app/src/main/java/md2/investigation/: AccelerometerViewActivity.java  BenchmarkFragment.java  ContactViewActivity.java  DatabaseViewActivity.java  EinkaufszettelApp.java  FileSystemViewActivity.java  GeolocationViewActivity.java  StartActivity.java
source_code/maml_md2/src-gen/Investigation.lollipop/app/src/main/java/md2/investigation/md2/controller/: Controller.java
source_code/maml_md2/src-gen/Investigation.lollipop/app/src/main/java/md2/investigation/md2/controller/action/: Accelerometer_Accelerometer_done_Action.java  Accelerometer_Accelerometer_getAccelerometerValue_Action.java  Accelerometer_Accelerometer_init_Action.java  Accelerometer___Accelerometer_processChainExecuteStepAction_Action.java  Camera_Camera_done_Action.java  (+35 more)
source_code/maml_md2/src-gen/Investigation.lollipop/app/src/main/java/md2/investigation/md2/model/: InvestigationAccelerometer.java  InvestigationCamera.java  InvestigationDatabase128.java  InvestigationDatabase2048.java  InvestigationFileSystem.java  InvestigationGeolocation.java  __ProcessChainControllerState.java  __ReturnStepStack.java
source_code/maml_md2/src-gen/Investigation.lollipop/app/src/main/res/drawable/: ic_access_time_white_24dp.xml  ic_add_box_white_24dp.xml  ic_add_circle_outline_white_24dp.xml  ic_add_shopping_cart_white_24dp.xml  ic_clear_white_24dp.xml  ic_create_white_24dp.xml  ic_remove_circle_white_24dp.xml  ic_shopping_cart_white_24dp.xml
source_code/maml_md2/src-gen/Investigation.lollipop/app/src/main/res/layout/: activity_accelerometerview.xml  activity_contactview.xml  activity_databaseview.xml  activity_filesystemview.xml  activity_geolocationview.xml  activity_start.xml  fragment_benchmark.xml
source_code/maml_md2/src-gen/Investigation.lollipop/app/src/main/res/raw/: ormlite_config.txt
source_code/maml_md2/src-gen/Investigation.lollipop/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  views.xml
source_code/maml_md2/src-gen/Investigation.wear/: build.gradle  settings.gradle
source_code/maml_md2/src-gen/Investigation.wear/md2wear-debug/: build.gradle
source_code/maml_md2/src-gen/Investigation.wear/wear/: build.gradle
source_code/maml_md2/src-gen/Investigation.wear/wear/src/main/: AndroidManifest.xml
source_code/maml_md2/src-gen/Investigation.wear/wear/src/main/java/md2/investigation/: AccelerometerViewActivity.java  CameraViewActivity.java  DatabaseViewActivity.java  EinkaufszettelApp.java  FileSystemViewActivity.java  GeolocationViewActivity.java  NavigationAdapter.java
source_code/maml_md2/src-gen/Investigation.wear/wear/src/main/java/md2/investigation/md2/controller/: Controller.java
source_code/maml_md2/src-gen/Investigation.wear/wear/src/main/java/md2/investigation/md2/model/: InvestigationAccelerometer.java  InvestigationCamera.java  InvestigationDatabase128.java  InvestigationDatabase2048.java  InvestigationFileSystem.java  InvestigationGeolocation.java  __ProcessChainControllerState.java  __ReturnStepStack.java
source_code/maml_md2/src-gen/Investigation.wear/wear/src/main/res/drawable/: ic_add_circle_white_24dp.xml  ic_build_white_24dp.xml  ic_flare_white_24dp.xml  ic_help_white_24dp.xml  ic_lightbulb_outline_white_24dp.xml  ic_remove_shopping_cart_white_24dp.xml
source_code/maml_md2/src-gen/Investigation.wear/wear/src/main/res/layout/: activity_accelerometerview.xml  activity_cameraview.xml  activity_databaseview.xml  activity_filesystemview.xml  activity_geolocationview.xml  activity_start.xml
source_code/maml_md2/src-gen/Investigation.wear/wear/src/main/res/menu/: accelerometerview_action_drawer_menu.xml  cameraview_action_drawer_menu.xml  databaseview_action_drawer_menu.xml  filesystemview_action_drawer_menu.xml  geolocationview_action_drawer_menu.xml
source_code/maml_md2/src-gen/Investigation.wear/wear/src/main/res/raw/: ormlite_config.txt
source_code/maml_md2/src-gen/Investigation.wear/wear/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  views.xml
(+218 files in other folders)
