// generated in de.wwu.md2.framework.generator.android.lollipop.misc.Gradle.generateAppBuild()
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "md2.investigation"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        } 
    }
	compileOptions {
	       sourceCompatibility JavaVersion.VERSION_1_8
	       targetCompatibility JavaVersion.VERSION_1_8
	   }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
       compile project(':md2Library-debug')
       compile project(':md2wear-debug')
       provided 'com.google.android.wearable:wearable:2.0.1'
       compile 'com.google.android.support:wearable:2.0.1'
       compile 'com.google.android.gms:play-services-wearable:10.2.1'
       compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '4.45'
       compile 'com.google.code.gson:gson:2.8.0'
       compile 'com.android.volley:volley:1.0.0'
}
