// generated in de.wwu.md2.framework.generator.android.lollipop.misc.Gradle.generateAppBuild()
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "md2.investigation"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
	compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':md2Library-debug')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-location:11.6.0'
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '4.45'
    compile 'com.google.code.gson:gson:2.8.0'
	compile 'com.android.volley:volley:1.0.0'
	compile 'com.android.support:recyclerview-v7:26.1.0'
}
