<!--generated in de.wwu.md2.framework.generator.android.wearable.view.Layout.generateActionDrawerMenu()--><menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/accelerometerview_action_drawer_menu" android:layout_height="match_parent" android:layout_width="match_parent" tools:deviceIds="wear"><item android:icon="@drawable/ic_create_white_24dp" android:id="@+id/AccelerometerView_item0" android:title="Start"/><item android:icon="@drawable/ic_add_shopping_cart_white_24dp" android:id="@+id/AccelerometerView_item1" android:title="Done"/></menu>